Example/Saving_CSV.xaml

<Window x:Class="Prog_124_W24_Lecture_15_Saving_CSV.Example.Saving_CSV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prog_124_W24_Lecture_15_Saving_CSV.Example"
        mc:Ignorable="d"
        Title="Saving_CSV" Height="450" Width="800">
    <Canvas Background="#FF7A93B3">
        <Canvas Height="362" Width="255" Canvas.Left="40" Canvas.Top="34" Background="#FFBF7A7A" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label Content="First Name" Canvas.Left="23" Canvas.Top="22"/>
            <TextBox x:Name="txtFirstName" Canvas.Left="23" TextWrapping="Wrap" Text="TextBox" Canvas.Top="53" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="Last Name" Canvas.Left="23" Canvas.Top="91" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="txtLastName" Canvas.Left="23" TextWrapping="Wrap" Text="TextBox" Canvas.Top="122" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Hit Points" Canvas.Left="23" Canvas.Top="159" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="txtHitPoints" Canvas.Left="23" TextWrapping="Wrap" Text="TextBox" Canvas.Top="190" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="btnSaveToFile" Content="Save To File" Canvas.Left="23" Canvas.Top="258" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Height="55" Click="btnSaveToFile_Click"/>
        </Canvas>

    </Canvas>
</Window>
